\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Presentation du jeu}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Presentation en bref}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Regles du jeu}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Article 1: Nature et objectifs du jeu d’échecs}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Article 2: La position initiale des pièces sur l’échiquier}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Position initiale des pièces}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Article 3: Mouvement des pièces}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mouvement du fou}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mouvement de la tour}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mouvement de la dame}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Position initiale des pièces}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mouvement du pion}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Prise en passant}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mouvement du roi}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mouvement du Le roque}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Article 5: La fin de la partie}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description fonctionnelle}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fonctionalités basiques}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Interface graphique}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Coeur du programme}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Jeu contre ordinateur}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fonctionalités Aditionnelles}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Interface graphique}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Coeur du programme}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Jeu contre ordinateur}{9}}
