\contentsline {section}{\numberline {1}Presentation du jeu}{1}
\contentsline {subsection}{\numberline {1.1}Presentation en bref}{1}
\contentsline {subsection}{\numberline {1.2}Regles du jeu}{2}
\contentsline {subsubsection}{\numberline {1.2.1}Article 1: Nature et objectifs du jeu d’échecs}{2}
\contentsline {subsubsection}{\numberline {1.2.2}Article 2: La position initiale des pièces sur l’échiquier}{2}
\contentsline {subsubsection}{\numberline {1.2.3}Article 3: Mouvement des pièces}{3}
\contentsline {subsubsection}{\numberline {1.2.4}Article 5: La fin de la partie}{7}
\contentsline {section}{\numberline {2}Description fonctionnelle}{8}
\contentsline {subsection}{\numberline {2.1}Fonctionalités basiques}{8}
\contentsline {subsubsection}{\numberline {2.1.1}Interface graphique}{8}
\contentsline {subsubsection}{\numberline {2.1.2}Coeur du programme}{8}
\contentsline {subsubsection}{\numberline {2.1.3}Jeu contre ordinateur}{8}
\contentsline {subsection}{\numberline {2.2}Fonctionalités Aditionnelles}{9}
\contentsline {subsubsection}{\numberline {2.2.1}Interface graphique}{9}
\contentsline {subsubsection}{\numberline {2.2.2}Coeur du programme}{9}
\contentsline {subsubsection}{\numberline {2.2.3}Jeu contre ordinateur}{9}
