<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>images/dark_square.png</file>
        <file>images/light_square.png</file>
        <file>Board.qml</file>
        <file>images/white_pawn.png</file>
        <file>images/white_rook.png</file>
        <file>images/white_knight.png</file>
        <file>images/white_bishop.png</file>
        <file>images/white_queen.png</file>
        <file>images/white_king.png</file>
        <file>images/black_bishop.png</file>
        <file>images/black_king.png</file>
        <file>images/black_knight.png</file>
        <file>images/black_pawn.png</file>
        <file>images/black_queen.png</file>
        <file>images/black_rook.png</file>
        <file>images/avail_dark.png</file>
        <file>images/avail_light.png</file>
        <file>images/Threat_bishop.png</file>
        <file>images/Threat_knight.png</file>
        <file>images/Threat_pawn.png</file>
        <file>images/Threat_queen.png</file>
        <file>images/Threat_rook.png</file>
        <file>images/Threat_king.png</file>
    </qresource>
</RCC>
